#Mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oscarrinho
spring.datasource.username=root
spring.datasource.password=2308
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#JPA
spring.jpa.hibernate.ddl-auto=none

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#porta
server.port=8080